# SpeechToText

./: .env.example  .gitignore  .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
.azure/: all-errors-fixed.md  event-sourcing-complete.md  event-sourcing-final-status.md  event-sourcing-summary.md
.github/workflows/: ci-cd.yml
docs/: api-documentation.md  circuit-breaker-implementation.md  comprehensive-request-tracing.md  domain-specific-exceptions.md  enhanced-health-indicators.md  model-selection-strategy.md  monitoring.md  operations.md  performance-tuning.md  production-deployment.md  sync-async-behavior.md  troubleshooting-guide.md
docs/recommended-improvements/: circuit-breaker-pattern.java  domain-exceptions.java  enhanced-exception-handler.java  enhanced-health-checks.java  model-selection-strategy.java
infra/: docker-compose.yml
infra/postgres-init/: 01-init.sql
infra/prometheus/: prometheus.yml
scripts/: run-qa.sh
services/api-service/: Dockerfile  build.gradle
services/api-service/src/main/java/com/speechtotext/api/: Application.java
services/api-service/src/main/java/com/speechtotext/api/client/: TranscriptionServiceClient.java
services/api-service/src/main/java/com/speechtotext/api/config/: CircuitBreakerEventConfig.java  ModelSelectionConfig.java  ResilienceConfig.java  S3Config.java  TranscriptionClientConfig.java
services/api-service/src/main/java/com/speechtotext/api/controller/: CircuitBreakerController.java  EnhancedHealthController.java  InternalController.java  ModelSelectionController.java  TranscriptionController.java
services/api-service/src/main/java/com/speechtotext/api/controller/internal/: CallbackController.java
services/api-service/src/main/java/com/speechtotext/api/dto/: ErrorResponse.java  TranscriptionCallbackRequest.java  TranscriptionJobResponse.java  TranscriptionResponse.java  TranscriptionUploadRequest.java
services/api-service/src/main/java/com/speechtotext/api/events/: BaseDomainEvent.java  DomainEvent.java
services/api-service/src/main/java/com/speechtotext/api/events/api/: ApiRequestReceivedEvent.java
services/api-service/src/main/java/com/speechtotext/api/events/factory/: EventFactory.java
services/api-service/src/main/java/com/speechtotext/api/events/handlers/: AuditEventHandler.java
services/api-service/src/main/java/com/speechtotext/api/events/job/: JobCompletedEvent.java  JobCreatedEvent.java  JobStatusChangedEvent.java
services/api-service/src/main/java/com/speechtotext/api/events/publisher/: EventPublisher.java
services/api-service/src/main/java/com/speechtotext/api/events/storage/: FileUploadedEvent.java
services/api-service/src/main/java/com/speechtotext/api/events/store/: EventStoreEntry.java  EventStoreRepository.java  EventStoreService.java  EventStream.java  EventStreamData.java  EventTrace.java  RecentEvents.java
services/api-service/src/main/java/com/speechtotext/api/events/system/: CircuitBreakerStateChangedEvent.java
services/api-service/src/main/java/com/speechtotext/api/exception/: BusinessLogicException.java  ExternalServiceException.java  FileValidationException.java  GlobalExceptionHandler.java  ResourceException.java  StorageException.java  TranscriptionException.java
services/api-service/src/main/java/com/speechtotext/api/health/: BusinessLogicHealthIndicator.java  CircuitBreakerHealthIndicator.java  DatabaseHealthIndicator.java  StorageHealthIndicator.java  SystemResourcesHealthIndicator.java  TranscriptionServiceHealthIndicator.java
services/api-service/src/main/java/com/speechtotext/api/infra/s3/: S3ClientAdapter.java
services/api-service/src/main/java/com/speechtotext/api/mapper/: JobMapper.java
services/api-service/src/main/java/com/speechtotext/api/model/: JobEntity.java
services/api-service/src/main/java/com/speechtotext/api/monitoring/: TranscriptionMetrics.java
services/api-service/src/main/java/com/speechtotext/api/repository/: JobRepository.java
services/api-service/src/main/java/com/speechtotext/api/service/: CircuitBreakerMonitorService.java  FileValidationService.java  ModelSelectionService.java  TranscriptionService.java
services/api-service/src/main/java/com/speechtotext/api/strategy/: AccuracyFocusedStrategy.java  AudioMetadata.java  DefaultModelSelectionStrategy.java  ModelSelectionStrategy.java  PerformanceOptimizedStrategy.java  QualityPreference.java
services/api-service/src/main/java/com/speechtotext/api/trace/: RequestTracingFilter.java  RequestTracingInterceptor.java  TraceConstants.java  TraceContext.java  TracingConfiguration.java  TracingHelper.java
services/api-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
services/api-service/src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__create_event_store_table.sql
services/api-service/src/test/java/com/speechtotext/api/: ApplicationTests.java
services/api-service/src/test/java/com/speechtotext/api/client/: TranscriptionServiceClientCircuitBreakerTest.java  TranscriptionServiceClientTest.java
services/api-service/src/test/java/com/speechtotext/api/controller/: InternalControllerTest.java  TranscriptionControllerTest.java
services/api-service/src/test/java/com/speechtotext/api/events/: EventSourcingIntegrationTest.java
services/api-service/src/test/java/com/speechtotext/api/exception/: ExceptionTest.java
services/api-service/src/test/java/com/speechtotext/api/integration/: TranscriptionIntegrationTest.java
services/api-service/src/test/java/com/speechtotext/api/performance/: PerformanceTest.java
services/api-service/src/test/java/com/speechtotext/api/service/: TranscriptionServiceSyncAsyncTest.java
services/api-service/src/test/java/com/speechtotext/api/strategy/: AudioMetadataTest.java  DefaultModelSelectionStrategyTest.java  QualityPreferenceTest.java
services/api-service/src/test/java/com/speechtotext/api/trace/: TraceContextTest.java
services/api-service/src/test/resources/: application-test.yml
services/transcription-service/: Dockerfile  (+3 more)
(+5 files in other folders)
